.sass-layout {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;

  .sass-layout-left {
    width: 220px;
    height: 100%;
    overflow: auto;
    background-color: #fff;
  }

  .sass-layout-content {
    width: calc(100vw - 240px);
    height: 100%;
    overflow: auto;
    background-color: #fff;
  }
}
