.product-box {
  width: 100%;
  margin: auto;
  display: flex;

  &.Vertical {
    flex-direction: column;
  }

  &.Horizontal {
    flex-direction: row;
    align-items: center;

    .title {
      margin-right: 10px;
    }
  }

  .title {
    font-size: 20px;
    margin-bottom: 24px;
  }

  .product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: 0 0 4px #ccc;
    padding: 20px 20px 0;
    box-sizing: border-box;

    img {
      margin-bottom: 20px;
      width: 32%;
    }
  }
}
