.index {
  margin: auto;
  width: 1200px;
  background-color: var(--bg-color);
  transition: all .45s;

  .welcome {
    margin-top: 20px;
    text-align: center;
  }
}

.list {
  background-color: #fff;
  width: 1000px;
  margin: 100px auto;

  li {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px 30px 20px 80px;
    border-bottom: 1px solid #eee;
    position: relative;
    line-height: 20px;

    .toDetail a {
      font-size: 14px;
      color: #888;
    }
  }
}
